<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
 
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
    <video autoplay id="myVideo">
        <source src="y2mate.com - NCT DREAM 오르골 Life is Still going on DREAMVERSE Bonus Chapter Dreaming of The Future_1080p.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
   
  </embed>  
<div class="content">
 
  <h1>NCT DREAM</h1>
  <p>'오르골 (Life Is Still Going On)' DREAM-VERSE Bonus Chapter 「Dreaming of The Future」</p>
  <a href="https://youtu.be/aq2epFJ4fR4">:)</a><br><br>
  <button id="myBtn" onclick="myFunction()">Pause</button>
  <a href="main page.html"><button id="myBtn" style="margin-left: 86%;" >Back to Home</button></a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
