<!DOCTYPE html>
<html>
<head>
<title>"Felicia Chou's Blog NCT Logo"</title>
</head>

<body style="background-color:honeydew;text-align: center;">
  <style>
    h1 {
      text-align:center;
      font-size:180%;
      font-family:Century Schoolbook;
      color:black;
    
    }
    </style>
  <h1>Welcome to my playground !</h1>
  <p>Hi guys &#129306;<br>
      Thank you for visting my personal blog.<br><br>
      So , Next step is about NCT's logo.<br>
      So far , NCT has 4 main sub-units.<br><br>
  </p>
  <img src="logo/nct logo.jpg" alt="NCT logo"style="width:300px;height:300px;">
  <p style="color:lightgreen;font-weight: bolder;font-size: 120%;">NCT</p>
  <img src="logo/nct127.jpg" alt="NCT127 logo"style="width:300px;height:300px;">
  <p style="color:lightgreen;font-weight: bolder;font-size: 120%;">NCT127</p>
  <img src="logo/nctdream.jpeg" alt="NCTdream logo"style="width:300px;height:300px;">
  <p style="color:lightgreen;font-weight: bolder;font-size: 120%;">NCTdream</p>
  <img src="logo/wayv.png" alt="NCT WayV logo"style="width:300px;height:300px;">
  <p style="color:lightgreen;font-weight: bolder;font-size: 120%;">WayV</p>
  <p style="color: cornflowerblue;font-size: 200%;font-family:Century Schoolbook;">Click The Emoji To show Who is the member with these emojis !</p>
  <style>
    .button {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid red;
    }
    
    .button1:hover {
      background-color: red;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid orange;
    }
    
    .button2:hover {
      background-color: orange;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid yellow;
    }
    
    .button3:hover {
      background-color: yellow;
      color: white;
    }
    
    .button4 {
      background-color: white;
      color: black;
      border: 2px solid green;
    }
    
    .button4:hover {background-color: green}
    
    .button5 {
      background-color: white;
      color: black;
      border: 2px solid blue;
    }
    
    .button5:hover {
      background-color:blue;
      color: white;
    }
    .button6 {
      background-color: white;
      color: black;
      border: 2px solid purple;
    }
    
    .button6:hover {
      background-color:purple;
      color: white;
    }
    .button7 {
      background-color: white;
      color: black;
      border: 2px solid gray;
    }
    
    .button7:hover {
      background-color:gray;
      color: white;
    }
    .button8 {
      background-color: white;
      color: black;
      border: 2px solid black
    }
    
    .button8:hover {
      background-color:black;
      color: white;
    }
    .button9 {
      background-color: white; 
      color: black; 
      border: 2px solid red;
    }
    
    .button9:hover {
      background-color: red;
      color: white;
    }
    
    .button10 {
      background-color: white; 
      color: black; 
      border: 2px solid orange;
    }
    
    .button10:hover {
      background-color: orange;
      color: white;
    }
    
    .button11 {
      background-color: white; 
      color: black; 
      border: 2px solid yellow;
    }
    
    .button11:hover {
      background-color: yellow;
      color: white;
    }
    
    .button12 {
      background-color: white;
      color: black;
      border: 2px solid green;
    }
    
    .button12:hover {
    background-color: green;
    color: white}
    
    .button13 {
      background-color: white;
      color: black;
      border: 2px solid blue;
    }
    
    .button13:hover {
      background-color:blue;
      color: white;
    }
    .button14 {
      background-color: white;
      color: black;
      border: 2px solid purple;
    }
    
    .button14:hover {
      background-color:purple;
      color: white;
    }
    .button15 {
      background-color: white;
      color: black;
      border: 2px solid black;
    }
    
    .button15:hover {
      background-color:black;
      color: white;
    }
    .button16 {
      background-color: white; 
      color: black; 
      border: 2px solid red;
    }
    
    .button16:hover {
      background-color: red;
      color: white;
    }
    
    .button17 {
      background-color: white; 
      color: black; 
      border: 2px solid orange;
    }
    
    .button17:hover {
      background-color: orange;
      color: white;
    }
    
    .button18 {
      background-color: white; 
      color: black; 
      border: 2px solid yellow;
    }
    
    .button18:hover {
      background-color: yellow;
      color: white;
    }
    
    .button19 {
      background-color: white;
      color: black;
      border: 2px solid green;
    }
    
    .button19:hover {
      background-color: green;
      color: white}
    
    .button20 {
      background-color: white;
      color: black;
      border: 2px solid blue;
    }
    .button20:hover {
      background-color: blue;
      color: white}
    
    .button21:hover {
      background-color:purple;
      color: white;
    }
    .button21 {
      background-color: white;
      color: black;
      border: 2px solid purple;
    }
    .button22 {
      background-color: white;
      color: black;
      border: 2px solid gray;
    }
    
    .button22:hover {
      background-color:gray;
      color: white;
    }
    .button23 {
      background-color: white;
      color: black;
      border: 2px solid black;
    }
    
    .button23:hover {
      background-color:black;
      color: white;
    }
    
    </style>
    
    <p style="font-size: 200%;font-family: segoe script;color: goldenrod;"id="emoji"></p>
    <script>
      function myFunction1() {
        document.getElementById("emoji").innerHTML = "Moon Taeil < A33 >";
      }
      function myFunction2() {
        document.getElementById("emoji").innerHTML = "Johnny Suh < B29 >";
      }
      function myFunction3() {
        document.getElementById("emoji").innerHTML = "Lee Taeyong < C00 >";
      }
      function myFunction4() {
        document.getElementById("emoji").innerHTML = "Nakamoto Yuta < D07 >";
      }
      function myFunction5() {
        document.getElementById("emoji").innerHTML = "Qian Kun < E11 >";
      }
      function myFunction6() {
        document.getElementById("emoji").innerHTML = "Kim Doyoung < F26 >";
      }
      function myFunction7() {
        document.getElementById("emoji").innerHTML = "Ten < G10 >";
      }
      function myFunction8() {
        document.getElementById("emoji").innerHTML = "Jung Jaehyun < H77 >";
      }
      function myFunction9() {
        document.getElementById("emoji").innerHTML = "Winwin < I07 >";
      }
      function myFunction10() {
        document.getElementById("emoji").innerHTML = "Kim Jungwoo < J05 >";
      }
      function myFunction11() {
        document.getElementById("emoji").innerHTML = "Lucas Wong < K20 >";
      }
      function myFunction12() {
        document.getElementById("emoji").innerHTML = "Mark Lee < L02 >";
      }
      function myFunction13() {
        document.getElementById("emoji").innerHTML = "Xiao Dejun < M08 >";
      }
      function myFunction14() {
        document.getElementById("emoji").innerHTML = "Hendery < N44 >";
      }
      function myFunction15() {
        document.getElementById("emoji").innerHTML = "Huang Renjun < O07 >";
      }
      function myFunction16() {
        document.getElementById("emoji").innerHTML = "Lee Jeno < P23 >";
      }
      function myFunction17() {
        document.getElementById("emoji").innerHTML = "Lee Haechan < Q66 >";
      }
      function myFunction18() {
        document.getElementById("emoji").innerHTML = "Na Jaemin < R42 >";
      }
      function myFunction19() {
        document.getElementById("emoji").innerHTML = "Liu Yangyang < S24 >";
      }
      function myFunction20() {
        document.getElementById("emoji").innerHTML = "Oshaki Shotaro < V03 >";
      }
      function myFunction21() {
        document.getElementById("emoji").innerHTML = "Jung Sungchan < W27 >";
      }
      function myFunction22() {
        document.getElementById("emoji").innerHTML = "Zhong Chenle < T30 >";
      }
      function myFunction23() {
        document.getElementById("emoji").innerHTML = "Park Jisung < U14 >";
      }
    </script>
    <button onclick="myFunction1()"class="button button2">&#127765;<br></button>
    <button onclick="myFunction2()"class="button button3">&#128049;<br></button>
    <button onclick="myFunction3()"class="button button1">&#127801;<br></button>
    <button onclick="myFunction4()"class="button button4">&#128025;<br></button>
    <button onclick="myFunction5()"class="button button5">&#128059;<br></button>
    <button onclick="myFunction6()"class="button button6">&#128048;<br></button>
    <button onclick="myFunction7()"class="button button7">&#128049;<br></button>
    <button onclick="myFunction8()"class="button button8">&#127825;<br></button>
    <button onclick="myFunction9()"class="button button9">&#128037;<br></button>
    <button onclick="myFunction10()"class="button button10">&#128054;<br></button>
    <button onclick="myFunction11()"class="button button11">&#129409;<br></button>
    <button onclick="myFunction12()"class="button button12">&#128006;<br></button>
    <button onclick="myFunction13()"class="button button13">&#x1F995;<br></button>
    <button onclick="myFunction14()"class="button button14">&#128052;<br></button>
    <button onclick="myFunction15()"class="button button15">&#129418;<br></button>
    <button onclick="myFunction16()"class="button button16">&#128054;<br></button>
    <button onclick="myFunction17()"class="button button17">&#128059;<br></button>
    <button onclick="myFunction18()"class="button button18">&#128048;<br></button>
    <button onclick="myFunction19()"class="button button19">&#128017;<br></button>
    <button onclick="myFunction20()"class="button button20">&#129446;<br></button>
    <button onclick="myFunction21()"class="button button21">&#129420;<br></button>
    <button onclick="myFunction22()"class="button button22">&#128044;<br></button>
    <button onclick="myFunction23()"class="button button23">&#128057;<br></button>
    
    
    
  
 
  
  
 <style>
  .buttonz {
    background-color: rgb(170, 170, 170); 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    transition-duration: 0.6s;
    cursor: pointer;
  }
  
  .button1z:hover {
    background-color: white; 
    color: black; 
  }
</style>
  
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="homework.html"><button class="buttonz button1z">Back to Menu</button></a>
 <br><br><br><br><br>
 <p style="text-align: left;">picture source : google , NCT official accounts</p> 
</body>
</html>
